<send-coupon
  wx:if="{{!receive_success && stock_list.length && sendWill.length}}" 
  bindcustomevent="_getcoupon" 
  send_coupon_params="{{sendWill}}" 
  sign="{{sign}}" 
  send_coupon_merchant="{{send_coupon_merchant}}" 
>
  <coupon-list mateInfo="{{mateAndCouponInfo.mat_info}}" stock_list="{{stock_list}}" stock_max="{{stock_max}}" bind:_someOneDetail="moreCouponDetail" /> 
</send-coupon>
<coupon-list 
  wx:elif="{{receive_success || (!receive_success && stock_list.length && !sendWill.length)}}" 
  mateInfo="{{mateAndCouponInfo.mat_info}}" 
  stock_list="{{stock_list}}" 
  stock_max="{{stock_max}}" 
  bind:_someOneDetail="moreCouponDetail" 
/>
<view wx:else class="empty-wrap" >
  <view class="empty-icon"></view>
  <text class="empty-slogan">暂无可领取的优惠券</text>
</view>
