<view 
  wx:if="{{stock_max===1}}" 
  class="coupon-wrap coupon-one-bg" 
  style="background-image:url('{{mateInfo.main_pic}}')"
  data-id="0" 
  bindtap="_moreCouponDetail" 
>
  <!-- <image src="{{mateInfo.main_pic}}" mode="widthFix" /> -->
  <view class="coupon-wrap-main" style="display:none;">
    <view class="coupon-main">类型1: 一张券</view>
    <view class="coupon-btn">立即使用</view>
  </view>
</view>
<view wx:else class="coupon-wrap">
  <view class="coupon-wrap-main">
    <view class="page-header"></view>
    <view class="coupon-header">
      <image class="coupon-header-img" src="{{mateInfo.main_logo}}" />
      <view class="coupon-header-title">{{mateInfo.main_title}}</view>
    </view>
    <view 
      wx:for="{{stock_list}}" 
      wx:key="index" 
      data-id="{{index}}" 
      class="coupon-main-more" 
      bindtap="_moreCouponDetail"
    >
      <view class="coupon-left">
        <image src="{{item.logo}}" class="brand-logo" />
        <view class="coupon-info">
          <view class="coupon-name">{{item.name}}</view>
          <!-- <view class="coupon-time">有效期 {{item.start_time}} - {{item.end_time}}</view> -->
          <view class="coupon-time">有效期 {{item.step_time}}天</view>
        </view>
      </view>
      <view class="coupon-right">
        <view class="coupon-money-wrap">
          <text class="coupon-money-num">{{item.coupon_value/100}}</text> <text class="coupon-money-ds">元</text>
        </view>
        <view class="coupon-min-money">满{{item.transaction_minimum/100}}元可用</view>
      </view>
      <image wx:if="{{item.coupon_code !== ''}}" src="{{coupon_receive}}" class="received" />
    </view>
    <view class="coupon-btn coupon-btn-more" data-id="0" bindtap="_moreCouponDetail">{{mateInfo.btn_text}}</view>
  </view>
</view>
<view wx:if="{{stock_max>1}}" class="coupon-wrap-footer">
  <view class="coupon-wrap-footer-top">
    <image src="../assets/wx-pay-icon@2x.png" /><span>使用微信支付自动抵扣</span>
  </view>
  <view class="coupon-wrap-footer-bottom">代金券可在 我 - 卡包 中查看</view>
</view>
